<!--ARENA-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <style>
        button{
                 text-align: center;   
                background-color: rgb(112, 112, 112);
                border: 2px;
                border-radius: 50px;
                height: 50px;
                width: 150px;
                border-style:initial;
                font-size: 25px;
        }
                    h3,h5,h4{
                        text-align: center;
                    }
                    h2, div{
                        text-align: center;
                        color: red;
                    }
                    a{
                        color: rgb(175, 184, 0);
                    }
                    h1{
                        text-align: center;

                    }
    </style>
        <body>
         <!--conteudo -->
         <div>
            <h2>ARENA DA FIEL:</h2>
        </div>
         <h1> Acesse o link e faça o tour pelo Estádio da Fiel:</h1>

         <h2><a href="https://www.neoquimicaarena.com.br/tour">Neo Química Arena!</a></h2>
        
         <br>
         <br>
         <img src="https://i.pinimg.com/736x/3f/12/36/3f1236c75df011d5d6051485d75864bc.jpg"
         width="520" height="550" alt="Texto alternativo" title="YURI"/>
         <img src="https://static.corinthians.com.br/img/camarotes/tour/14384-fotos-tour-campo-v01.jpg"
         width="520" height="550" alt="Texto alternativo" title="YURI"/>
         <img src="https://static.corinthians.com.br/img/camarotes/tour/14384-fotos-tour-aquecimento-v01.jpg"
         width="520" height="550" alt="Texto alternativo" title="YURI"/>
         <h1> Compre seu ingresso agora:</h1>
         
         <h2><a href="https://www.fieltorcedor.com.br/jogos/">Ingressos!</a></h2>
        
         <br>
         <br>
         <h1> Ouça o hino do Corinthians:</h1>
         <h1><audio controls>
             <h4 style="font-size:160%;">Escute o hino do Fiel:</h4>
             <source src="Hino do Corinthians ( Oficial ).mp3" type="audio/mpeg"></audio></h1>
           <br>
           <br>

            
                <div>
                    <h2> Não sinta apenas a vibe, mas saiba vivela!!</h2>
                 </div>
                  <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/N_fNQ25IHg4?si=LcPGnOtTZGS7w27W" 
                  title="YouTube video player" frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <br>
                  <br>
                  
                  <a href="pagina02.html"><button> Ídolos</button></a>
             <a href="pagina03.html"><button> Gols</button></a>
             <a href="pagina04.html"><button>Uniforme</button></a>
             <a href="site2.html"><button> Íncio</button></a>
             
        </body>

</html>