<!--GOLS-->
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>
            <style>

                table,tr,td{
                    margin-left: auto;
                    margin-right: auto;
                    border: 3px solid rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                }
                
                button{
                text-align: center;   
                background-color: rgb(112, 112, 112);
                border: 2px;
                border-radius: 50px;
                height: 50px;
                width: 150px;
                border-style:initial;
                font-size: 20px;
                    }
                    div, h2{
                        text-align: center;
                        color: red;
                    }
            </style>
            <body>
             <!--conteudo -->
             <div>
                <h2>CONFIRA OS GOLS:</h2>
            </div>
            <ul> 
            <iframe width="500" height="315" src="https://www.youtube.com/embed/zwSEU31y4yE?si=AjCU-aVTcsdh3cm3" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              <iframe width="500" height="315" src="https://www.youtube.com/embed/PgF2o6JBw7E?si=KRauHamXIQkQ3dE5" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              <iframe width="500" height="315" src="https://www.youtube.com/embed/Tgksjtw0Va4?si=0zeavti1aOTGlb0G" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <br>
              <br>
              <div>
                <h2>TABELA DE GOLS:</h2>
            </div>

            <table>
                <tr>
                    <td>Yuri Alberto</td>
                    <td>20gols</td>
                </tr>
                <tr>
                    <td>Wesley Teixeira</td>
                    <td>10gols</td>
                </tr>
                <tr>
                    <td>Romero</td>
                    <td>40gols</td>
                </tr>
                <tr>
                    <td>Total de Gols</td>
                    <td>70Gols</td>
                </tr>
              </table>
              <br>
              <br>
              <br>
              <h2>
              <a href="pagina01.html"><button> Ídolos</button></a>
             <a href="pagina03.html"><button> Uniforme</button></a>
             <a href="pagina04.html"><button> Arena</button></a>
             <a href="site2.html"><button> Ínicio</button></a>
              </h2>
            </body>
    </html>