<!--UNIFORME -->
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>
        <style>

            p,h2,div{
                text-align: center;
                    color: rgb(255, 8, 8);

                    h3{
                        color: rgb(255, 8, 8);
                    }

            }
            button{
                    text-align: center;   
                background-color: rgb(112, 112, 112);
                border: 2px;
                border-radius: 50px;
                height: 50px;
                width: 150px;
                border-style:initial;
                font-size: 20px;
                    }
        </style>
            <body>
             <!--conteudo -->
             <div>
                <h2>MANTO DO TIMÃO:</h2>
            </div>

        
                <h3>CAMISETA FEMININA:</h3>
            
           <a href="https://www.nike.com.br/camisa-nike-corinthians-i-2023-24-torcedora-pro-feminina-026114.html"><button>COMPRE AQUI!</button></a>
           <img src="CFRENTEF.png" width="520" height="550" alt="Texto alternativo" title="Outra figura"/>
           <img src="CCOSTAF.png" width="520" height="550" alt="Texto alternativo" title="Outra figura"/>
           
            <h3>CAMISETA MASCULINA:</h3>
        
           <a href="https://www.nike.com.br/camisa-nike-corinthians-i-2023-24-torcedor-pro-masculina-026111.html?cor=51"><button> COMPRE AQUI!</button></a>
           <img src="CFRENTEM.png" width="520" height="550" alt="Texto alternativo" title="Outra figura"/>
           <img src="CCOSTAM.png" width="520" height="550" alt="Texto alternativo" title="Outra figura"/>
           <br>
           <br>
           <h2>
              <a href="pagina02.html"><button>Ídolos</button></a>
              <a href="pagina03.html"><button> Gols</button></a>
              <a href="pagina04.html"><button> Arena</button></a>
              <a href="site2.html"><button> Ínicio</button></a>
            </h2>
            </body>
    </html>