<!--INICIAL -->
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Inicial</title>
        </head>
        <style>
            *{
            margin: 0;
            padding: 0;
        }
            a{
                    color:rgb(0, 0, 0)
                
                }
                h5{
                    text-align: center;
                }

            div,h2, ul, li{
                    color: rgb(0, 0, 0);
                }   

                button{
                 text-align: center;   
                background-color: rgb(112, 112, 112);
                border: 2px;
                border-radius: 50px;
                height: 50px;
                width: 150px;
                border-style:initial;
                font-size: 25px;
        }


            h1, p{
            text-align: center;
            color: rgb(255, 8, 8);
            }
            
        </style>
        
            <body>
             <!--conteudo -->
             
             <h1><img src="painel1.png" width="1650" height="650" alt="Texto alternativo" title="Outra figura"/></h1>    
             <br>  
             <h3>
             <a href="pagina01.html"><button>Ídolos</button></a>
             <a href="pagina02.html"><button>Gols</button></a>
             <a href="pagina03.html"><button>Uniforme</button></a>
             <a href="pagina04.html"><button>Arena</button></a>
            </h3>
             <br>
             <br>
             
                <h5> <img src="insta.png" width="35" height="20" alt="Texto alternativo" title="Outra figura"/><a href="https://www.instagram.com/corinthians/">CORINTHIANS</a></h5>
            

              
            </body>
    </html>
